spring.datasource.url=jdbc:postgresql://localhost:5432/smartHome
spring.datasource.username=postgres
spring.datasource.password=whatever
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true